data.json (before)
{
  
  "arrivals":[
    {
      "id":1,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/timex-MK1-TW2T10500VQ_1800x1800.jpg?v=1613772357",
      "price":213,
      "title":"Timex MK1 Aluminum 40mm Gray",
      "quantity":1
    },
     {
      "id":2,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/timex-model-23-TW2T88700VQ_900x.jpg?v=1613772746",
      "price":186,
      "title":"Timex Model 23 33mm Black Gold",
      "quantity":1
    },
        {
      "id":3,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/archetype-caspian-automatic-CSP-4471-07L-lifestyle-3_1800x1800.jpg?v=1636066093",
      "price":457,
      "title":"Archetype Caspian Automatic Rose Gold Blue",
      "quantity":1
    }
  ]
  ,
  "products":[
    {
      "id":1,
      "url":"https://www.montredo.com/wp-content/uploads/2020/12/Breitling-586x470.jpg",
      "price":346,
      "title":"Frédérique Constant",
      "quantity":1
    },
    {
      "id":2,
      "url":"https://www.montredo.com/wp-content/uploads/2020/05/MeisterSinger-586x470.jpg",
      "price":212,
      "title":"Patek Philippe",
      "quantity":1
    },
    {
      "id":3,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/archetype-nemesis-automatic-NMS-2229-11L_1800x1800.jpg?v=1609462753",
      "price":124,
      "title":"Archetype Nemesis Automatic Gunmetal Gray",
      "quantity":1
    },
    {
      "id":4,
      "url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/verdure-1636412204.jpg?crop=1xw:1xh;center,top&resize=980:*",
      "price":346,
      "title":"Vendetta Automatic Wandering Hour Silver ",
      "quantity":1
    },
    {
      "id":5,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/Casio-Gshock-Watch-GBD-800UC-3__11739.1553235725.1280.1280_1800x1800.jpg?v=1570417568",
      "price":99,
      "title":"G-Shock GBD800UC G-Squad",
      "quantity":1
    },
    {
      "id":6,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/archetype-dorian-automatic-5_9c8bb769-7d20-46d2-83d0-75d291cd3e70_1800x1800.jpg?v=1588289377",
      "price":300,
      "title":"Archetype Dorian Automatic Silver",
      "quantity":1
    },
    {
      "id":7,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/timex-waterbury-TW2R88900VQ_1800x1800.jpg?v=1613772294",
      "price":120,
      "title":"Timex Waterbury Traditional 42mm Gray Black",
      "quantity":1
    },
    {
      "id":8,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/Almaz-NH35A-320O507-New-Bronze-Leather-Strap_1800x1800.jpg?v=1616101555",
      "price":530,
      "title":"Vostok-Europe Almaz Automatic Bronze ",
      "quantity":1
    }

  ]
}

data.json (after)
{
  
  "arrivals":[
    {
      "id":11,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/timex-MK1-TW2T10500VQ_1800x1800.jpg?v=1613772357",
      "price":213,
      "title":"Timex MK1 Aluminum 40mm Gray",
      "quantity":1
    },
     {
      "id":12,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/timex-model-23-TW2T88700VQ_900x.jpg?v=1613772746",
      "price":186,
      "title":"Timex Model 23 33mm Black Gold",
      "quantity":1
    },
        {
      "id":13,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/archetype-caspian-automatic-CSP-4471-07L-lifestyle-3_1800x1800.jpg?v=1636066093",
      "price":457,
      "title":"Archetype Caspian Automatic Rose Gold Blue",
      "quantity":1
    }
  ]
  ,
  "products":[
    {
      "id":1,
      "url":"https://www.montredo.com/wp-content/uploads/2020/12/Breitling-586x470.jpg",
      "price":346,
      "title":"Frédérique Constant",
      "quantity":1
    },
    {
      "id":2,
      "url":"https://www.montredo.com/wp-content/uploads/2020/05/MeisterSinger-586x470.jpg",
      "price":212,
      "title":"Patek Philippe",
      "quantity":1
    },
    {
      "id":3,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/archetype-nemesis-automatic-NMS-2229-11L_1800x1800.jpg?v=1609462753",
      "price":124,
      "title":"Archetype Nemesis Automatic Gunmetal Gray",
      "quantity":1
    },
    {
      "id":4,
      "url":"https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/verdure-1636412204.jpg?crop=1xw:1xh;center,top&resize=980:*",
      "price":346,
      "title":"Vendetta Automatic Wandering Hour Silver ",
      "quantity":1
    },
    {
      "id":5,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/Casio-Gshock-Watch-GBD-800UC-3__11739.1553235725.1280.1280_1800x1800.jpg?v=1570417568",
      "price":99,
      "title":"G-Shock GBD800UC G-Squad",
      "quantity":1
    },
    {
      "id":6,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/archetype-dorian-automatic-5_9c8bb769-7d20-46d2-83d0-75d291cd3e70_1800x1800.jpg?v=1588289377",
      "price":300,
      "title":"Archetype Dorian Automatic Silver",
      "quantity":1
    },
    {
      "id":7,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/timex-waterbury-TW2R88900VQ_1800x1800.jpg?v=1613772294",
      "price":120,
      "title":"Timex Waterbury Traditional 42mm Gray Black",
      "quantity":1
    },
    {
      "id":8,
      "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/Almaz-NH35A-320O507-New-Bronze-Leather-Strap_1800x1800.jpg?v=1616101555",
      "price":530,
      "title":"Vostok-Europe Almaz Automatic Bronze ",
      "quantity":1
    }

  ]
}

data.json (diff)
@@ -2,21 +2,21 @@
   
   "arrivals":[
     {
-      "id":1,
+      "id":11,
       "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/timex-MK1-TW2T10500VQ_1800x1800.jpg?v=1613772357",
       "price":213,
       "title":"Timex MK1 Aluminum 40mm Gray",
       "quantity":1
     },
      {
-      "id":2,
+      "id":12,
       "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/timex-model-23-TW2T88700VQ_900x.jpg?v=1613772746",
       "price":186,
       "title":"Timex Model 23 33mm Black Gold",
       "quantity":1
     },
         {
-      "id":3,
+      "id":13,
       "url":"https://cdn.shopify.com/s/files/1/0074/5432/6835/products/archetype-caspian-automatic-CSP-4471-07L-lifestyle-3_1800x1800.jpg?v=1636066093",
       "price":457,
       "title":"Archetype Caspian Automatic Rose Gold Blue",
